Программа/ShoolPortal+/ShoolPortal+/Bolezn.xaml

<Window x:Class="ShoolPortal_.Bolezn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoolPortal_"
        mc:Ignorable="d" 
        Title="Вычисление количество пропусков по болезни" Height="389.416" Width="376.341" ResizeMode="NoResize">
    <Grid Margin="0,1,0.4,-21.4">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ф.И.О. Студента:" VerticalAlignment="Top" Margin="7,73,0,0" FontSize="16"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="134,70,0,0" Height="30"/>
        <Button Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="22,283,0,0" Height="48" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="215,283,0,0" Height="48" FontSize="18" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Общее количество числа прогулов:" VerticalAlignment="Top" Margin="39,233,0,0" FontSize="18"/>
        <TextBlock x:Name="none2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="от:" VerticalAlignment="Top" Margin="38,166,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="180,253,0,0" FontSize="18"/>
        <TextBlock x:Name="none1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="до:" VerticalAlignment="Top" Margin="218,165,0,0" RenderTransformOrigin="1.988,0.639" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поиск за:" VerticalAlignment="Top" Margin="152,107,0,0" FontSize="18"/>
        <TextBlock x:Name="lb1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="169,135,0,0"/>
        <Button x:Name="bt3" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="140,196,0,0" Height="23" Visibility="Hidden" Click="Bt3_Click"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Width="120" Margin="134,155,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="bt1" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="143,194,0,0" Height="24" Visibility="Hidden" Click="Bt1_Click"/>
        <Button x:Name="bt5" Content="Месяц" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="43,160,0,0" Height="44" Click="Bt5_Click"/>
        <Button x:Name="bt4" Content="Период" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="225,159,0,0" Height="44" RenderTransformOrigin="0.5,0.5" Click="Bt4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.428"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.393"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,161,0,0" Focusable="False" RenderTransformOrigin="0.915,2.2" Visibility="Hidden"/>
        <DatePicker x:Name="dp2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,158,0,0" Focusable="False" RenderTransformOrigin="0.915,2.2" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вычисление количество пропусков по болезни" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="368" Margin="0,3,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="406" Margin="-20,58,-16.8,0"/>
    </Grid>
</Window>
