Программа/ShoolPortal+/ShoolPortal+/Progul.xaml

<Window x:Class="ShoolPortal_.Progul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoolPortal_"
        mc:Ignorable="d"
        Title="Вычисление количество прогулов" Height="355.234" Width="382.649" ResizeMode="NoResize">
    <Grid Margin="0,1,0.4,-21.4">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ф.И.О. Студента:" VerticalAlignment="Top" Margin="7,54,0,0" FontSize="16"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="134,51,0,0" Height="30"/>
        <Button Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="22,262,0,0" Height="48" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="215,262,0,0" Height="48" FontSize="18" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Общее количество числа прогулов:" VerticalAlignment="Top" Margin="39,212,0,0" FontSize="18"/>
        <TextBlock x:Name="none2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="от:" VerticalAlignment="Top" Margin="37,141,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="175,232,0,0" FontSize="18"/>
        <TextBlock x:Name="none1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="до:" VerticalAlignment="Top" Margin="217,139,0,0" RenderTransformOrigin="1.988,0.639" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поиск за:" VerticalAlignment="Top" Margin="152,88,0,0" FontSize="18"/>
        <TextBlock x:Name="lb1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="169,114,0,0"/>
        <Button x:Name="bt3" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="139,171,0,0" Height="23" Click="Button_Click_5" Visibility="Hidden"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Width="120" Margin="130,131,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="bt1" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="139,170,0,0" Height="24" Click="Button_Click_6" Visibility="Hidden"/>
        <Button x:Name="bt5" Content="Месяц" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="43,137,0,0" Height="44" Click="Button_Click_3"/>
        <Button x:Name="bt4" Content="Период" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="225,136,0,0" Height="44" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.428"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.393"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,136,0,0" Focusable="False" RenderTransformOrigin="0.915,2.2" Visibility="Hidden"/>
        <DatePicker x:Name="dp2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,133,0,0" Focusable="False" RenderTransformOrigin="0.915,2.2" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вычисление количество прогулов" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Margin="0,7,-1.2,0" Width="368"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="406" Margin="-20,39,-19.2,0"/>
    </Grid>
</Window>
