Программа/ShoolPortal+/ShoolPortal+/VichisleniaSredArifmitch.xaml

<Window x:Class="ShoolPortal_.VichisleniaSredArifmitch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoolPortal_"
        mc:Ignorable="d"
        Title="Вычисление среднего арифметического значения" Height="373.634" Width="376.341" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ф.И.О. Студента:" VerticalAlignment="Top" Margin="5,31,0,0" FontSize="16"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Margin="132,27,0,0" Height="30"/>
        <Button Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="24,277,0,0" Height="48" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="215,277,0,0" Height="48" FontSize="18" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Средний балл всех оценок:" VerticalAlignment="Top" Margin="70,72,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1. Алгебра:" VerticalAlignment="Top" Margin="59,102,0,0" FontSize="18"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="233,102,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2. Геометрия:" VerticalAlignment="Top" Margin="59,130,0,0" FontSize="18"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="234,129,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3. Литература:" VerticalAlignment="Top" Margin="60,158,0,0" FontSize="18"/>
        <TextBlock x:Name="tb3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="234,157,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4. Физкультура:" VerticalAlignment="Top" Margin="59,183,0,0" FontSize="18"/>
        <TextBlock x:Name="tb4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="233,183,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5. Русский язык:" VerticalAlignment="Top" Margin="59,211,0,0" FontSize="18"/>
        <TextBlock x:Name="tb5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="233,211,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6. Труды:" VerticalAlignment="Top" Margin="60,238,0,0" FontSize="18"/>
        <TextBlock x:Name="tb6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="234,238,0,0" FontSize="18"/>
        <TextBlock x:Name="tb1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(...)" VerticalAlignment="Top" Margin="309,102,0,0" FontSize="18"/>
        <TextBlock x:Name="tb2_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(...)" VerticalAlignment="Top" Margin="310,129,0,0" FontSize="18"/>
        <TextBlock x:Name="tb3_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(...)" VerticalAlignment="Top" Margin="310,157,0,0" FontSize="18"/>
        <TextBlock x:Name="tb4_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(...)" VerticalAlignment="Top" Margin="309,183,0,0" FontSize="18"/>
        <TextBlock x:Name="tb5_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(...)" VerticalAlignment="Top" Margin="309,211,0,0" FontSize="18"/>
        <TextBlock x:Name="tb6_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(...)" VerticalAlignment="Top" Margin="310,238,0,0" FontSize="18"/>

    </Grid>
</Window>
